:root{
    --calendar-radius: 16px;
}

@font-face {
  font-family: "Poppins";
  src: URL('./Poppins/Poppins-Regular.ttf') format('truetype');
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.2s ease-out;
    font-family: "Poppins";
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card{
    display: grid;
    grid-template-columns: 500px auto;
    min-height: 60vh;
    border-radius: 5px;
    box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card .left-image{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.card .img-circle-anim, .card .img-circle-main{
    position: absolute;
    top: 0;
    left: 0;
    height: 200%;
    width: 200%;
    background-color: #c8e6c9;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-25%);
    z-index: -2;
}

.card .img-circle-anim{
    clip-path: circle(0% at 50% 50%);
    z-index: -1;
    transition: clip-path 0s;
}

.card .img-circle-anim.open{
    clip-path: circle(100% at 50% 50%);
    z-index: -1;
    transition: clip-path 2s ease-out;
}

.calendar-img{
    display: grid;
    grid-template-rows: 100px 300px;
    width: 350px;
    border-radius: var(--calendar-radius);
    box-shadow: 0px 5px 16px 2px rgba(0, 0, 0, 0.3);
}

.calendar-img .top{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 30px;
    background-color: #43a047;
    place-content: center;
    border-top-left-radius: var(--calendar-radius);
    border-top-right-radius: var(--calendar-radius);
    transition: all 0.5s ease-in-out;
}

.top span.circle{
    height: 30px;
    width: 30px;
    border-radius: 25px;
    background-color: #ccc;
    position: relative;
    display: flex;
    justify-content: center;
}

.top span.line{
    height: 80px;
    width: 20px;
    background-color: #777;
    position: absolute;
    bottom: 5px;
    border-radius: 20px;
}

.calendar-img .bottom{
    display: grid;
    place-items: center;
    background-color: #eeeef3;
    border-bottom-left-radius: var(--calendar-radius);
    border-bottom-right-radius: var(--calendar-radius);
}

.bottom .text{
    font-size: 60px;
    transform: scale(1.5);
    color: #050b4e;
}


/* forms start here */

.right-form form{
    display: grid;
    grid-template-rows: repeat(5, auto);
    row-gap: 20px;
    place-content: center;
    height: 100%;
    width: 500px;
    padding: 20px;
}

.right-form form label{
    display: flex;
    flex-direction: column;
}

.right-form form input{
    width: 100%;
}